<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería Geométrica</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--Encabezado-->
  <section id="encabezado">
    <h1>Formas en Movimiento</h1>
    <div id="contenedor-figuras"></div>
  </section>

  <!--Tarjetas de figuras-->
  <section id="seccion-tarjetas">
    <div class="tarjeta" style="width: 18rem;">
      <div class="imagen-tarjeta" id="tarjeta-prisma"></div>
      <div class="contenido-tarjeta">
        <p>El prisma es una figura tridimensional con caras planas que muestran equilibrio y orden en cada arista.</p>
      </div>
    </div>

    <div class="tarjeta" style="width: 18rem;">
      <div class="imagen-tarjeta" id="tarjeta-tubo"></div>
      <div class="contenido-tarjeta">
        <p>El tubo tiene una estructura suave y continua que conecta sus bases circulares de manera armoniosa.</p>
      </div>
    </div>

    <div class="tarjeta" style="width: 18rem;">
      <div class="imagen-tarjeta" id="tarjeta-orbe"></div>
      <div class="contenido-tarjeta">
        <p>El orbe representa la perfección y la fluidez; todos sus puntos se encuentran a igual distancia del centro.</p>
      </div>
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"></script>
  <script src="main.js"></script>
</body>
</html>
