body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  background-color: #FDF1F1;
  font-family: 'Poppins', sans-serif;
}

#encabezado {
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

#encabezado h1 {
  position: absolute;
  top: 25px;
  z-index: 10;
  color: #7A5C99;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
}

#contenedor-figuras {
  width: 100%;
  height: 100%;
}

#seccion-tarjetas {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 30px;
  min-height: 40vh;
  background-color: #E8DFF5;
  box-sizing: border-box;
}

.tarjeta {
  width: 18rem;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(122, 92, 153, 0.2);
  transition: transform 0.2s ease;
}

.tarjeta:hover {
  transform: translateY(-5px);
}

.imagen-tarjeta {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #C8A2C8;
}

.contenido-tarjeta {
  background-color: #F2BED1;
  color: #4B296B;
  padding: 1rem;
  text-align: center;
}
